@smoke
Feature: Test google Search

  @scenario1
  Scenario: Test Search with keyword
    Given I navigates to google page
    When I enter search key selenium
    Then I should see results with key selenium
