@smokePOM
  @smoke
Feature: Test google Search

  @smokePOM1
  Scenario Outline: Test Search with keyword
    Given I navigates to google page with POM
    When I enter search word Java with POM
    Then I should see results with key "java" using POM
    Then I should see results with key "selenium" using POM
    Examples:
  @smokePOM2
  Scenario: Test Search with keyword
    Given I navigates to google page with POM
    When I enter search word Java with POM
    Then I should see results with key java using POM
    Then I should see results with key "selenium" using POM
    Then I write something